# hjlLibrary

./: README.md
RefreshDemo/: build.gradle  settings.gradle
RefreshDemo/app/: build.gradle
RefreshDemo/app/src/androidTest/java/xb/com/refreshdemo/: ExampleInstrumentedTest.java
RefreshDemo/app/src/main/: AndroidManifest.xml
RefreshDemo/app/src/main/java/xb/com/refreshdemo/: AppUtils.java  MainActivity.java  MyApplication.java  Url.java
RefreshDemo/app/src/main/java/xb/com/refreshdemo/bean/: CheckEarnestInfo.java  User.java
RefreshDemo/app/src/main/java/xb/com/refreshdemo/bean/banner/: Banner.java  BannerInfo.java
RefreshDemo/app/src/main/java/xb/com/refreshdemo/bean/message/: MessageBase.java  MessageModel.java
RefreshDemo/app/src/main/java/xb/com/refreshdemo/bean/tag/: ChampionBaseSecondTag.java  ChampionBaseTag.java  ChampionTag.java
RefreshDemo/app/src/main/java/xb/com/refreshdemo/flowlayoutview/: AutoFlowLayout.java  FlowAdapter.java
RefreshDemo/app/src/main/java/xb/com/refreshdemo/net/: PostRequestActivity.java  UrlConstant.java
RefreshDemo/app/src/main/java/xb/com/refreshdemo/net/api/: NetApi.java
RefreshDemo/app/src/main/java/xb/com/refreshdemo/net/base/: DemoBaseLogic.java
RefreshDemo/app/src/main/java/xb/com/refreshdemo/net/config/: AccountManager.java  Constant.java  SdcardUtils.java
RefreshDemo/app/src/main/java/xb/com/refreshdemo/net/logic/: ModuleALogic.java
RefreshDemo/app/src/main/java/xb/com/refreshdemo/refresh/: ChampionListInfo.java  DiffCallBack.java  MultiInfo.java  RefreshAdapter.java  RefreshBean.java  RefreshLogic.java  RefreshMultiAdapter.java  RefreshOneActivity.java  RefreshThreeActivity.java  RefreshTwoActivity.java
RefreshDemo/app/src/main/java/xb/com/refreshdemo/refresh/bean/: LawyerDetail.java  LawyerInfo.java
RefreshDemo/app/src/main/java/xb/com/refreshdemo/roundedimage/: BitmapUtil.java  RoundedDrawable.java  RoundedImageView.java
RefreshDemo/app/src/main/java/xb/com/refreshdemo/roundedimage/bean/: FileData.java  HeadlineBean.java  ImgBean.java  Thumbnail.java
RefreshDemo/app/src/main/java/xb/com/refreshdemo/selectImg/: AddStyleActivity.java  AddStyleAdapter.java  AddStyleLogic.java  BottomDialog.java  FunItem.java  GlideNewEngine.java
RefreshDemo/app/src/main/java/xb/com/refreshdemo/selectImg/addstyle/: AddStyleHelper.java  AddStyleView.java
RefreshDemo/app/src/main/java/xb/com/refreshdemo/util/: UriUtils.java
RefreshDemo/app/src/main/res/drawable/: bg_window.xml
RefreshDemo/app/src/main/res/layout/: activity_add_style.xml  activity_add_style_item.xml  activity_main.xml  activity_post.xml  activity_refreshone.xml  item_practice_repast.xml  item_practice_series.xml  public_bottom_dialog.xml  public_listitem_bottom_dialog.xml  question_answer_lay.xml  sub_item.xml
RefreshDemo/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
RefreshDemo/app/src/main/res/xml/: file_paths.xml
RefreshDemo/app/src/test/java/xb/com/refreshdemo/: ExampleUnitTest.java
RefreshDemo/gradle/wrapper/: gradle-wrapper.properties
RefreshDemo/hjlLibrary/: build.gradle
RefreshDemo/hjlLibrary/src/main/: AndroidManifest.xml
RefreshDemo/hjlLibrary/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
RefreshDemo/hjlLibrary/src/main/res/layout/: include_titlebar.xml  lx_progressdialog.xml
RefreshDemo/hjlLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
