apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //自定义view 控件库  可以不用写xml
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //gif
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    //recyclerview
    api 'com.android.support:recyclerview-v7:28.0.0'
    //SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    //gson
    api 'com.google.code.gson:gson:2.4'
    // eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    // rx support
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    // retrofit2 support
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //通用工具类
    api 'com.blankj:utilcode:1.22.10'
    //加载loading
    api 'com.wang.avi:library:2.1.3'
    //沉浸式状态栏
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //butterknife注解
    // 将   annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'  这个依赖在子项目中 不然会报控件空指针
    api 'com.jakewharton:butterknife:8.4.0'
    //知乎选择图片框架
    api 'com.zhihu.android:matisse:0.4.3'
    //websocket
    compile 'org.java-websocket:Java-WebSocket:1.3.9'
}
