<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_view_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <xb.com.refreshdemo.roundedimage.RoundedImageView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/delect_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/feed_back_delete" />
</RelativeLayout>