<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/tv_attr_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/main_champion_tag_bg_color"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:text="111111111"
        android:textColor="@color/center_blue"
        android:textSize="11sp">

    </TextView>
</FrameLayout>